# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=2.0.1
maven_group=com.haxr
archives_base_name=brandedlogs

# Dependencies
fabric_version=0.92.1+1.20.1
mod_menu_version=7.2.2
cloth_config_version=11.1.118